# /etc/nginx/nginx.conf
user www-data www-data;
worker_processes auto;
pcre_jit on;
error_log /proc/self/fd/2 warn;
include /etc/nginx/modules/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip on;
	gzip_vary on;
	#gzip_static on;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	log_format json_combined escape=json
			'{'
				'"source":"nginx",'
				'"time":"$time_iso8601",'
				'"status": "$status",'
				'"remote_addr":"$remote_addr",'
				'"remote_user":"$remote_user",'
				'"request_method":"$request_method",'

				'"request":"$request",'
				'"body_bytes_sent":"$body_bytes_sent",'
				'"request_time":"$request_time",'
				'"http_referrer":"$http_referer",'
				'"http_user_agent":"$http_user_agent",'
				'"http_x_forwarded_for":"$http_x_forwarded_for",'
				'"http_forwarded":"$http_forwarded"'
			'}';
	access_log /proc/self/fd/1 json_combined;
	include /etc/nginx/conf.d/*.conf;
}
