[global]
pid = /run/php/php7-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
daemonize = no
; include=/usr/local/etc/php-fpm.d/*.conf

[www]
listen = /run/php/php7-fpm.sock
; listen = 127.0.0.1:9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
access.format = '{"source":"php-fpm",time":"%{%s}t","remote_addr":"%{HTTP_X_FORWARDED_FOR}e","oops":"%{php_errormsg}e","php_filename":"%f","request_method":"%m","status":"%s","request_uri":"%{REQUEST_URI}e","cpu":%C,"cpu_time":%d,"peak_memory":%M}'
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
clear_env = no
